[options]
; Rutas de módulos adicionales
addons_path = /mnt/extra-addons

; Contraseña maestra de Odoo
admin_passwd = admin

; Conexión a PostgreSQL
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Nivel de logging
log_level = info

; Directorio de datos de Odoo
data_dir = /var/lib/odoo